<!DOCTYPE html>
<html lang = 'pt-br'>
    <head>
       <title>Bater cartão</title>
	<meta charset = 'UTF-8'/>
	<style>
	    h1 {
		margin-top: -10px;
		background: rgb(25, 64,166);
		padding: 20px;
		color: white;
		text-align: center;
	    }
	    tr {
		display: flex;
		flex-wrap: flex-start;
	    }
	    tr > td {
		width: 240px;
		background: rgb(61,219,124);
	    }
	    td {
		border: 2px solid black;
		padding: 10px;
	    }
	    div {
		border: 2px solid black;
		width: 39px;
		height: 39px;
	    }
	    #principal {
		border: none;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
	    }
	</style>
    </head>
    <body>
	<h1>Calendario para Bater Ponto</h1>
	<div id = 'principal'>
	    <table>
		<tr><td>DOM</td></tr>
		<tr><td>PROGAMAÇÃO FUNCIONAL</td></tr>
		<tr><td>ORIENTAÇÃO A OBJETOS</td></tr>
		<tr><td>REACT (PROJETOS MISTOS)</td></tr>
		<tr><td>CSS3 E DESIGN</td></tr>
	    </table>
	    <button id = 'Salvar' onclick = 'salvarEstado()'>Salvar estado</button>
	</div>
	
	<h3>Mais informações</h3>
	<p>Este aplicativo foi criado para seguir uma rotina. Ao cimplir uma tarefa, marque o quadrado referente ao dia de sua rotina. A ideia é que se você não complir um dia, deve deixar desmarcado para que, quando terminar tudo, possa voltar e tentar reacuperar o dia para assim marca-lo.</p>
	<script>
	    const numeroDeDias = 16 
	    let marcadorDeDias = []
	   	const trows  = document.getElementsByTagName('tr')
	    for (let contI = 0; contI < trows.length; contI ++) {
	    	let arrayLinha = []
	    	for(let cont = numeroDeDias; cont > 0; cont--)
				arrayLinha.push('white')
			marcadorDeDias.unshift(arrayLinha)
	    }
	    let linhas = []
		for (let contar = trows.length - 1; contar >= 0; contar-- )
		   linhas.unshift(trows[contar])

		if  (JSON.parse(localStorage.getItem("estadoPronto")) != null) {
			marcadorDeDias = JSON.parse(localStorage.getItem("estadoPronto"))
		}

	    //desenhar divs na tela
	    const tabela = linhas.map(function (linha, numeroLinha) {
	        return marcadorDeDias[numeroLinha].map(function (dia, indice) {
			    if (dia === 'white') {
			    	dia = document.createElement('div')
			    	linha.appendChild(dia)
			    	dia.style.backgroundColor = 'white'
					dia.id = 'linha' + numeroLinha + 'dia' + indice
					dia.addEventListener('click', function () {
						if (this.style.backgroundColor == 'red'){
						    this.style.backgroundColor = 'white'
						}
						else {
						    this.style.backgroundColor = 'red'
						}
					})
					return dia
			    }
			    else {
					dia = document.createElement('div')
					linha.appendChild(dia)
					dia.addEventListener('click', function () {
						if (this.style.backgroundColor == 'red'){
						    this.style.backgroundColor = 'white'
						}
						else {
						    this.style.backgroundColor = 'red'
						}
					})
					dia.style.background = 'red'
					return dia
			    }
			})
	    })

	    function salvarEstado () {
	    	var estadoParaSalvar = tabela.map(function (linha) {
	    		return linha.map(function (dia) {
	    			return dia.style.backgroundColor
	    		})	
	    	})
	    	localStorage.setItem("estadoPronto", JSON.stringify(estadoParaSalvar))
   	    }  
	</script>    
    </body>
</html>
